# JWT Authentication
JWT_COOKIE_NAME=
JWT_SECRET_KEY=

# API Configuration
PUBLIC_API_PREFIX=
PUBLIC_SISI_API_PREFIX=

# Database
PUBLIC_PB_BASE_URI=https://never.urban-training.ch

# HCaptcha
PUBLIC_HCAPTCHA_SITEKEY=
PUBLIC_HCAPTCHA_ENABLED=
HCAPTCHA_SECRET=

# Mandrill Email
MANDRILL_API_KEY=
WEBMASTER_EMAIL=

# Google Maps
PUBLIC_GMAP_API_KEY=
PUBLIC_GMAP_STATIC_URL=
PUBLIC_GMAP_STATIC_LINK=

# Feature Flags
PUBLIC_PRESENCE_CHECK_VALIDATION=
PUBLIC_DATE_RANGE_NAV=
LOGGER=

# Environment
NODE_ENV=